DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=s3_mrs

JWT_SECRET_KEY=phmizXVVwq0iD_ERfDRrnGohu9l4dOP-3aIb5nrLW_Uv30SdgNYENKJXild-bjDgnDrO-nDyIW4eOkjxVm1jjQ
JWT_ALGORITHM=HS256
JWT_EXPIRE=3600

RABBITMQ_URL=amqps://jnekdnuc:NLuPT1K2iYu-GRHNp7rpKQMe9c0IYBV-@fuji.lmq.cloudamqp.com/jnekdnuc